<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iot.Max.Common\Iot.Max.Common.csproj" />
    <ProjectReference Include="..\Iot.Max.Lib\Iot.Max.Lib.csproj" />
    <ProjectReference Include="..\Iot.Max.Model\Iot.Max.Model.csproj" />
  </ItemGroup>

</Project>
