# iot.max

./: .gitignore  Iot.Max.sln  efcore.txt  jwt.txt  swagger.txt
document/: readme.txt
src/Iot.Max.Admin/: Iot.Max.Admin.csproj  Program.cs  Startup.cs
src/Iot.Max.Admin/Controllers/: BaseCrudController.cs  DefaultController.cs  TestController.cs
src/Iot.Max.Admin/Controllers/Document/: DocumentOrderController.cs
src/Iot.Max.Admin/Controllers/Inter/: InterQuestionController.cs
src/Iot.Max.Admin/Controllers/Rbac/: RbacFunctionController.cs  RbacMenuController.cs  RbacRoleController.cs  RbacUserController.cs
src/Iot.Max.Admin/Controllers/Retail/: BrandController.cs  CategoryController.cs  RetailBrandController.cs  RetailCategoryController.cs  RetailSPUController.cs  SPUController.cs
src/Iot.Max.Admin/Controllers/WeiXin/: WxMenuController.cs
src/Iot.Max.Admin/Models/: ErrorViewModel.cs
src/Iot.Max.Admin/Properties/: launchSettings.json
src/Iot.Max.Admin/Views/: _ViewImports.cshtml
src/Iot.Max.Admin/Views/Brand/: Index.cshtml
src/Iot.Max.Admin/Views/Default/: Index.cshtml  Login.cshtml  Welcome.cshtml
src/Iot.Max.Admin/Views/DocumentOrder/: Edit.cshtml  Index.cshtml
src/Iot.Max.Admin/Views/InterQuestion/: Edit.cshtml  Index.cshtml
src/Iot.Max.Admin/Views/RbacFunction/: Edit.cshtml  Index.cshtml
src/Iot.Max.Admin/Views/RbacMenu/: Edit.cshtml  Index.cshtml
src/Iot.Max.Admin/Views/RbacRole/: Edit.cshtml  Index.cshtml
src/Iot.Max.Admin/Views/RbacUser/: Edit.cshtml  Index.cshtml
src/Iot.Max.Admin/Views/RetailBrand/: Edit.cshtml  Index.cshtml
src/Iot.Max.Admin/Views/RetailCategory/: Index.cshtml
src/Iot.Max.Admin/Views/RetailSPU/: Index.cshtml
src/Iot.Max.Admin/Views/SPU/: Add.cshtml  Index.cshtml
src/Iot.Max.Admin/Views/Shared/: _Layout.cshtml  _LayuiList.cshtml
src/Iot.Max.Admin/Views/Test/: ElementTableImage.cshtml  Index.cshtml
src/Iot.Max.Admin/Views/WxMenu/: Edit.cshtml  Index.cshtml
src/Iot.Max.Admin/wwwroot/js/: _tree.json  _treeTable.css  http.request.js  request.js  stroage.js  treeTable.js
src/Iot.Max.Admin/wwwroot/layuiadmin/: config.js
src/Iot.Max.Admin/wwwroot/login/: index.css
src/Iot.Max.Api/: Iot.Max.Api.csproj  Iot.Max.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Iot.Max.Api/Automap/: AutomapperConfig.cs
src/Iot.Max.Api/Common/: FileUpload.cs  SystemTextJsonConvert.cs
src/Iot.Max.Api/Controllers/: AuthenticationController.cs
src/Iot.Max.Api/Controllers/Document/: DocumentOrderController.cs
src/Iot.Max.Api/Controllers/Inter/: InterCompanyController.cs  InterInviteController.cs  InterQuestionCatetoryController.cs  InterQuestionController.cs
src/Iot.Max.Api/Controllers/Pay/: AliPayConfig.cs  AliPayController.cs
src/Iot.Max.Api/Controllers/Rbac/: RbacFunctionController.cs  RbacMenuController.cs  RbacRoleController.cs  RbacUserController.cs
src/Iot.Max.Api/Controllers/Retail/: RetailBrandController.cs  RetailCategoryController.cs  RetailSpuController.cs
src/Iot.Max.Api/Controllers/Sms/: SMSController.cs
src/Iot.Max.Api/Controllers/WS/: Message.cs  WebsocketClient.cs  WebsocketClientCollection.cs  WebsocketHandlerMiddleware.cs
src/Iot.Max.Api/Controllers/WeiXin/: WxController.cs  WxInviteController.cs  WxMenuController.cs  WxTokenController.cs  WxWebController.cs  _WxControllerss.cs
src/Iot.Max.Api/Properties/: launchSettings.json
src/Iot.Max.Services/: BaseServices.cs  IServices.cs  IServicesInsert.cs  InterCompanyServices.cs  InterUserServices.cs  Iot.Max.Services.csproj  RetailSPUServices.cs
src/Iot.Max.Services/Document/: DocumentAnnexServices.cs  DocumentOrderServices.cs
src/Iot.Max.Services/Inter/: InterInviteServices.cs  InterQuestionServices.cs
src/Iot.Max.Services/Retail/: RetailBrandServices.cs  RetailCategoryServices.cs
src/Iot.Max.Services/Train/: TrainGradeServices.cs  TrainLogServices.cs  TrainPlanDetailServices.cs  TrainPlanServices.cs  TrainStageServices.cs
src/Iot.Max.Services/WeiXin/: WxMenuServices.cs  WxUserServices.cs
src/Iot.Max.Wx/: Iot.Max.Wx.csproj  WxToken.cs  WxWebAuthorize.cs
src/Iot.Max.Wx.View/: Iot.Max.Wx.View.csproj  Program.cs  Startup.cs  log4net.config
src/Iot.Max.Wx.View/Controllers/: OfferController.cs  QuestionController.cs
src/Iot.Max.Wx.View/Models/: ErrorViewModel.cs
src/Iot.Max.Wx.View/Views/: _ViewImports.cshtml
src/Iot.Max.Wx/Models/: MsgReceiveMenuModel.cs  MsgReceiveModel.cs  MsgReceiveSubscribeModel.cs  MsgReceiveTextModel.cs  MsgReplyModel.cs  MsgReplyNewsModel.cs  MsgReplyTextModel.cs  WxBaseInfo.cs  WxErrorInfo.cs  WxMsgBaseContent.cs  WxMsgTextContent.cs  WxUserInfo.cs
src/Iot.Max.Wx/WxMsg/: IWxMsg.cs  WxMsgFactory.cs  WxMsgType.cs
(+114 files in other folders)
