<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\StudyDemo\IOT.Max\Iot.Max\src\Iot.Max.Api\Iot.Max.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeiXin\MsgHandler\TextHandler.cs" />
    <Compile Remove="Controllers\WeiXin\_WxControllerss.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.AspnetCore" Version="2.5.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autofac\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iot.Max.Common\Iot.Max.Common.csproj" />
    <ProjectReference Include="..\Iot.Max.Lib\Iot.Max.Lib.csproj" />
    <ProjectReference Include="..\Iot.Max.Model\Iot.Max.Model.csproj" />
    <ProjectReference Include="..\Iot.Max.Services\Iot.Max.Services.csproj" />
    <ProjectReference Include="..\Iot.Max.Wx\Iot.Max.Wx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Iot.Max.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
